@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: hsl(222, 26%, 31%);
  font-family: "League Spartan", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.calculator,
.top-area,
.display,
.grid-container {
  width: 100%;
  max-width: 425px;
  margin: 0 auto;
  box-sizing: border-box;
}

.display {
  display: grid;
  place-content: center;
  border-radius: 5px;
  background-color: hsl(224, 36%, 15%);
  height: 80vh;
  margin-bottom: 1rem;
  font-size: 36px;
}
.display :active{
  cursor: none;
}
.btn-7 {
  grid-area: btn-7;
}
.btn-8 {
  grid-area: btn-8;
}
.btn-9 {
  grid-area: btn-9;
}
.btn-del {
  grid-area: btn-del;
}

.btn-4 {
  grid-area: btn-4;
}
.btn-5 {
  grid-area: btn-5;
}
.btn-6 {
  grid-area: btn-6;
}
.btn-add {
  grid-area: btn-add;
}

.btn-1 {
  grid-area: btn-1;
}
.btn-2 {
  grid-area: btn-2;
}
.btn-3 {
  grid-area: btn-3;
}
.btn-sub {
  grid-area: btn-sub;
}

.btn-dot {
  grid-area: btn-dot;
}
.btn-0 {
  grid-area: btn-0;
}
.btn-div {
  grid-area: btn-div;
}
.btn-prod {
  grid-area: btn-prod;
}

.reset {
  grid-area: reset;
}
.equal {
  grid-area: equal;
}

.top-area {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}
.calc {
  display: flex;
  align-items: center;
}

.interface {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.calculator {
  display: grid;
  height: 60vh;
  gap: 1rem;
  margin: auto;
}
.toggle-switch {
  background-color: hsl(223, 31%, 20%);
  width: 70px;
  height: 30px;
  border-radius: 15px;
}
.toggle-knob {
  border-radius: 50%;
  background-color: red;
}
.theme-toggle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 60px;
}
.theme-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}
.levels {
  display: flex;
  justify-content: space-between;
  width: 60px;
}
.levels span {
  flex: 1;
  text-align: center;
}

.grid-container {
  background-color: hsl(223, 31%, 20%);
  font-size: 25px;
  width: 100%;
  max-width: 425px;

  border-radius: 10px;
  display: grid;
  text-align: center;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "btn-7  btn-8 btn-9 btn-del"
    "btn-4  btn-5 btn-6 btn-add"
    "btn-1  btn-2 btn-3 btn-sub"
    "btn-dot  btn-0 btn-div btn-prod"
    "reset reset equal equal";
}
.button {
  color: hsl(221, 14%, 31%);
  background-color: hsl(30, 25%, 89%);
  width: 100%;
  padding: 5%;
  height: 50px;
  border-radius: 10px;
  align-content: center;
  box-shadow: inset 0px -4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: ease-in-out;
}
.button:active{
  background-color:  bisque;
}

.btn-del,
.reset {
  background-color: hsl(225, 21%, 49%);
  color: white;
}
.equal {
  background-color: hsl(6, 63%, 50%);
  color: white;
}

.attribution {
  font-size: 14px;
  text-align: center;
  margin-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px) {
  .top-area {
    margin-bottom: 0.5rem;
    gap: 0.5rem;
    padding: 0 0.5rem;
  }
  .display,
  .grid-container {
    width: 90%;
    max-width: 90%;
    margin: 0 0 1rem 0;
    padding: 0 0.5rem;
    box-sizing: border-box;
    padding: 0.5rem 0.5rem;
    margin: 1rem;
  }
  .display {
    height: 50px;
    font-size: 1.2rem;
  }
  .calculator {
    margin: 0rem 1rem 8rem 1rem;
  }
}
@media screen and (max-width: 1280px) {
  .display {
    display: grid;
    width: 100%;
    height: 60px;
  }
  .calculator {
    display: flex;
    flex-direction: column;
  }
  .grid-container {
    padding: 0.5rem 0.5rem;
  }
}
